<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Central Highlands Tea - Kiriti Tea</title>
    <meta name="description" content="We are a group of passionate individuals with extensive knowledge of the tea sector and are on our way to revolutionizing the Kenyan tea industry" />
    <meta name="keywords" content="Tea, farm, Kenya, Kiriti, central highlands tea" />
    <meta name="author" content="Kiriti Tea" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your eiterience.</p>
<![endif]-->


    <!------ Loader Start ------>
    <div id="loader-overlay">
        <div class="loader-wrapper">
            <div class="alpha-dots">
                <div class="alpha-child alpha-dot1"></div>
                <div class="alpha-child alpha-dot2"></div>
            </div>
        </div>
    </div>
    <!------ Loader End ------>
        <div class="container">
            <div class="thank-you-page">
                <div class="wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="modal"  style="min-height: 43rem;"">
                <img src="assets/images/sent.svg" alt="">
                <p>We just received your email! <br> We'll get back to you as soon as possible:)
                    <br>
                </p>
                <a href="index.html">Go back to home</a>

                </div>
            </div>
        </div>
    </nav>



    <!-- GO TO TOP  -->
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!-- GO TO TOP End -->

    <!------ Javascript Plugins ------>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>
    <script src="assets/js/bootsnav.js"></script>

    <!------ Javascript Plugins End ------>
</body>

<!-- Mirrored from www.incognitothemes.com/alpha/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 May 2020 21:41:31 GMT -->

</html>